; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit ADXL345@^1.3.4
	olikraus/U8g2@^2.36.14
